# lixbox-report

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew.bat  lixbox-report.postman_collection.json  settings.gradle
gradle/: project-critical-update.gradle  with-docker.gradle  with-quarkus.gradle
gradle/config/: environment.groovy  findbugsExcludeFilter.xml  owasp-suppressions.xml
lixbox-report-api/: build.gradle
lixbox-report-api/src/main/java/fr/lixbox/service/report/: ReportService.java
lixbox-report-api/src/main/java/fr/lixbox/service/report/model/: Constant.java  Document.java  DocumentField.java  Langue.java
lixbox-report-api/src/test/resources/: not.null
lixbox-report-core/: .gitignore  build.gradle
lixbox-report-core/src/main/java/fr/lixbox/service/report/: LixboxReportResources.java  ReportServiceApp.java  ReportServiceRegister.java
lixbox-report-core/src/main/java/fr/lixbox/service/report/common/: CdiProducer.java  CommonOASFilter.java
lixbox-report-core/src/main/java/fr/lixbox/service/report/provider/: CORSProvider.java
lixbox-report-core/src/main/java/fr/lixbox/service/report/service/: ReportServiceBean.java  ReportServiceLivenessCheck.java  ReportServiceReadinessCheck.java
lixbox-report-core/src/main/resources/: application.properties
lixbox-report-core/src/main/resources/fr/lixbox/service/report/: LixboxReportResources.properties
lixbox-report-core/src/main/resources/health/template/: B1_FAL1_template.docx
lixbox-report-core/src/test/java/fr/lixbox/service/report/: TestReportService.java
