systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

quarkus_gradle_plugins=2.15.3.Final
quarkusVersion = 2.15.3.Final
docker_remote_plugins=7.1.0

version_node=12.16.1
version_npm=6.13.4

version_resteasy=3.6.3.Final

version_lixbox_common=11.1.2.10
version_lixbox_io=11.1.2.7
version_lixbox_orm=11.1.2.32
version_lixbox_security=11.1.2.7
version_lixbox_service=11.1.2.11
version_lixbox_test=11.1.2.9

version_lixbox_registry=11.1.2.17

version_hibernate_validator=6.1.4.Final