
# ===============================================================
#                   MESSAGES APPLICATION
# ===============================================================
out.format.unsupported=LE FORMAT DE SORTIE FOURNI N'EST PAS SUPPORTE PAR CE SERVICE
template.format.unsupported=LE FORMAT DU TEMPLATE FOURNI N'EST PAS SUPPORTE PAR CE SERVICE