#openapi
mp.openapi.filter=fr.lixbox.service.report.common.CommonOASFilter

#quarkus
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11
quarkus.http.host=0.0.0.0
quarkus.http.test-port=19110
quarkus.http.port=18111

#config
report.debug.infile.mode=false

#datasource
registry.uri=http://main.host:18100/registry/api/1.0

#log
quarkus.log.category."org.jboss.resteasy.client.jaxrs.i18n".level=ERROR
quarkus.log.console.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n

quarkus.log.file.enable=false
quarkus.log.file.path=/var/log/lixbox/lixbox-report-core.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

#Graylog
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=vsrvglog.lan
quarkus.log.handler.gelf.port=12201